# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmavconn
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/cmake -H/home/physics/catkin_ws/src/mavros/libmavconn -B/home/physics/catkin_ws/build_isolated/libmavconn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for _run_tests_libmavconn_gtest_mavconn-test

build _run_tests_libmavconn_gtest_mavconn-test: phony CMakeFiles/_run_tests_libmavconn_gtest_mavconn-test tests /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test clean_test_results_libmavconn

#############################################
# Utility command for run_tests_libmavconn_gtest_mavconn-test

build run_tests_libmavconn_gtest_mavconn-test: phony CMakeFiles/run_tests_libmavconn_gtest_mavconn-test /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for _run_tests_libmavconn_gtest

build _run_tests_libmavconn_gtest: phony _run_tests_libmavconn_gtest_mavconn-test

#############################################
# Utility command for run_tests

build run_tests: phony _run_tests_libmavconn

#############################################
# Utility command for download_extra_data

build download_extra_data: phony

#############################################
# Utility command for run_tests_libmavconn_gtest

build run_tests_libmavconn_gtest: phony run_tests_libmavconn_gtest_mavconn-test

#############################################
# Utility command for _run_tests_libmavconn

build _run_tests_libmavconn: phony _run_tests_libmavconn_gtest

#############################################
# Utility command for tests

build tests: phony /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test

#############################################
# Utility command for doxygen

build doxygen: phony

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for EXECUTABLE target mavconn-test


#############################################
# Order-only phony target for mavconn-test

build cmake_order_depends_target_mavconn-test: phony || /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so gtest/gtest/libgtest.so
build CMakeFiles/mavconn-test.dir/test/test_mavconn.cpp.o: CXX_COMPILER__mavconn-test /home/physics/catkin_ws/src/mavros/libmavconn/test/test_mavconn.cpp || cmake_order_depends_target_mavconn-test
  DEP_FILE = CMakeFiles/mavconn-test.dir/test/test_mavconn.cpp.o.d
  FLAGS = -std=c++14
  INCLUDES = -I/home/physics/catkin_ws/src/mavros/libmavconn/include -Icatkin_generated/include -I/home/physics/catkin_ws/install_isolated/include
  OBJECT_DIR = CMakeFiles/mavconn-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mavconn-test.dir/test

# =============================================================================
# Link build statements for EXECUTABLE target mavconn-test


#############################################
# Link the executable /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test

build /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test: CXX_EXECUTABLE_LINKER__mavconn-test CMakeFiles/mavconn-test.dir/test/test_mavconn.cpp.o | gtest/gtest/libgtest.so /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so || /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so gtest/gtest/libgtest.so
  FLAGS = -std=c++14
  LINK_LIBRARIES = -rdynamic gtest/gtest/libgtest.so /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so -lpthread -lpthread -lboost_system -lconsole_bridge -Wl,-rpath,/home/physics/catkin_ws/build_isolated/libmavconn/gtest:/home/physics/catkin_ws/build_isolated/libmavconn/gtest/gtest:/home/physics/catkin_ws/devel_isolated/libmavconn/lib
  LINK_PATH = -L/home/physics/catkin_ws/build_isolated/libmavconn/gtest
  OBJECT_DIR = CMakeFiles/mavconn-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test
  TARGET_PDB = mavconn-test.dbg

#############################################
# Utility command for _catkin_empty_exported_target

build _catkin_empty_exported_target: phony

#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results
# =============================================================================
# Object build statements for SHARED_LIBRARY target mavconn

build CMakeFiles/mavconn.dir/catkin_generated/src/mavlink_helpers.cpp.o: CXX_COMPILER__mavconn catkin_generated/src/mavlink_helpers.cpp
  DEFINES = -Dmavconn_EXPORTS
  DEP_FILE = CMakeFiles/mavconn.dir/catkin_generated/src/mavlink_helpers.cpp.o.d
  FLAGS = -std=c++14 -fPIC
  INCLUDES = -I/home/physics/catkin_ws/src/mavros/libmavconn/include -Icatkin_generated/include -I/home/physics/catkin_ws/install_isolated/include
  OBJECT_DIR = CMakeFiles/mavconn.dir
  OBJECT_FILE_DIR = CMakeFiles/mavconn.dir/catkin_generated/src
build CMakeFiles/mavconn.dir/src/interface.cpp.o: CXX_COMPILER__mavconn /home/physics/catkin_ws/src/mavros/libmavconn/src/interface.cpp
  DEFINES = -Dmavconn_EXPORTS
  DEP_FILE = CMakeFiles/mavconn.dir/src/interface.cpp.o.d
  FLAGS = -std=c++14 -fPIC
  INCLUDES = -I/home/physics/catkin_ws/src/mavros/libmavconn/include -Icatkin_generated/include -I/home/physics/catkin_ws/install_isolated/include
  OBJECT_DIR = CMakeFiles/mavconn.dir
  OBJECT_FILE_DIR = CMakeFiles/mavconn.dir/src
build CMakeFiles/mavconn.dir/src/serial.cpp.o: CXX_COMPILER__mavconn /home/physics/catkin_ws/src/mavros/libmavconn/src/serial.cpp
  DEFINES = -Dmavconn_EXPORTS
  DEP_FILE = CMakeFiles/mavconn.dir/src/serial.cpp.o.d
  FLAGS = -std=c++14 -fPIC
  INCLUDES = -I/home/physics/catkin_ws/src/mavros/libmavconn/include -Icatkin_generated/include -I/home/physics/catkin_ws/install_isolated/include
  OBJECT_DIR = CMakeFiles/mavconn.dir
  OBJECT_FILE_DIR = CMakeFiles/mavconn.dir/src
build CMakeFiles/mavconn.dir/src/tcp.cpp.o: CXX_COMPILER__mavconn /home/physics/catkin_ws/src/mavros/libmavconn/src/tcp.cpp
  DEFINES = -Dmavconn_EXPORTS
  DEP_FILE = CMakeFiles/mavconn.dir/src/tcp.cpp.o.d
  FLAGS = -std=c++14 -fPIC
  INCLUDES = -I/home/physics/catkin_ws/src/mavros/libmavconn/include -Icatkin_generated/include -I/home/physics/catkin_ws/install_isolated/include
  OBJECT_DIR = CMakeFiles/mavconn.dir
  OBJECT_FILE_DIR = CMakeFiles/mavconn.dir/src
build CMakeFiles/mavconn.dir/src/udp.cpp.o: CXX_COMPILER__mavconn /home/physics/catkin_ws/src/mavros/libmavconn/src/udp.cpp
  DEFINES = -Dmavconn_EXPORTS
  DEP_FILE = CMakeFiles/mavconn.dir/src/udp.cpp.o.d
  FLAGS = -std=c++14 -fPIC
  INCLUDES = -I/home/physics/catkin_ws/src/mavros/libmavconn/include -Icatkin_generated/include -I/home/physics/catkin_ws/install_isolated/include
  OBJECT_DIR = CMakeFiles/mavconn.dir
  OBJECT_FILE_DIR = CMakeFiles/mavconn.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target mavconn


#############################################
# Link the shared library /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so

build /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so: CXX_SHARED_LIBRARY_LINKER__mavconn CMakeFiles/mavconn.dir/catkin_generated/src/mavlink_helpers.cpp.o CMakeFiles/mavconn.dir/src/interface.cpp.o CMakeFiles/mavconn.dir/src/serial.cpp.o CMakeFiles/mavconn.dir/src/tcp.cpp.o CMakeFiles/mavconn.dir/src/udp.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so
  LANGUAGE_COMPILE_FLAGS = -std=c++14
  LINK_LIBRARIES = -lboost_system -lconsole_bridge
  OBJECT_DIR = CMakeFiles/mavconn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmavconn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so
  TARGET_PDB = mavconn.so.dbg

#############################################
# Utility command for clean_test_results_libmavconn

build clean_test_results_libmavconn: phony CMakeFiles/clean_test_results_libmavconn

#############################################
# Utility command for run_tests_libmavconn

build run_tests_libmavconn: phony run_tests_libmavconn_gtest

#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/python /opt/ros/kinetic/share/catkin/cmake/test/remove_test_results.py /home/physics/catkin_ws/build_isolated/libmavconn/test_results

#############################################
# Custom command for CMakeFiles/run_tests_libmavconn_gtest_mavconn-test

build CMakeFiles/run_tests_libmavconn_gtest_mavconn-test: CUSTOM_COMMAND || /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /home/physics/catkin_ws/build_isolated/libmavconn/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/catkin/cmake/test/run_tests.py /home/physics/catkin_ws/build_isolated/libmavconn/test_results/libmavconn/gtest-mavconn-test.xml "/home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test --gtest_output=xml:/home/physics/catkin_ws/build_isolated/libmavconn/test_results/libmavconn/gtest-mavconn-test.xml"

#############################################
# Custom command for CMakeFiles/_run_tests_libmavconn_gtest_mavconn-test

build CMakeFiles/_run_tests_libmavconn_gtest_mavconn-test: CUSTOM_COMMAND || /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test clean_test_results_libmavconn tests
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /home/physics/catkin_ws/build_isolated/libmavconn/catkin_generated/env_cached.sh /usr/bin/python /opt/ros/kinetic/share/catkin/cmake/test/run_tests.py /home/physics/catkin_ws/build_isolated/libmavconn/test_results/libmavconn/gtest-mavconn-test.xml "/home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test --gtest_output=xml:/home/physics/catkin_ws/build_isolated/libmavconn/test_results/libmavconn/gtest-mavconn-test.xml"

#############################################
# Custom command for CMakeFiles/clean_test_results_libmavconn

build CMakeFiles/clean_test_results_libmavconn: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/libmavconn && /usr/bin/python /opt/ros/kinetic/share/catkin/cmake/test/remove_test_results.py /home/physics/catkin_ws/build_isolated/libmavconn/test_results/libmavconn
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock

build gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o: CXX_COMPILER__gmock /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/usr/src/gtest/src
build gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock /usr/src/gmock/src/gmock-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/libgmock.so

build gtest/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock gtest/CMakeFiles/gmock.dir/usr/src/gtest/src/gtest-all.cc.o gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/libgmock.so
  TARGET_PDB = gmock.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main

build gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src
build gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main /usr/src/gmock/src/gmock-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src
build gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main /usr/src/gmock/src/gmock_main.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/libgmock_main.so

build gtest/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main gtest/CMakeFiles/gmock_main.dir/usr/src/gtest/src/gtest-all.cc.o gtest/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/gmock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest

build gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/gtest/libgtest.so

build gtest/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest gtest/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LINK_LIBRARIES = -lpthread -Wl,-rpath,/home/physics/catkin_ws/build_isolated/libmavconn/gtest/gtest/src
  LINK_PATH = -L/home/physics/catkin_ws/build_isolated/libmavconn/gtest/gtest/src
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_order_depends_target_gtest_main: phony || gtest/gtest/libgtest.so
build gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main /usr/src/gtest/src/gtest_main.cc || cmake_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gtest/include -I/usr/src/gtest
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/gtest/libgtest_main.so

build gtest/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main gtest/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/gtest/libgtest.so || gtest/gtest/libgtest.so
  LINK_LIBRARIES = -lpthread gtest/gtest/libgtest.so -lpthread -Wl,-rpath,/home/physics/catkin_ws/build_isolated/libmavconn/gtest/gtest/src:/home/physics/catkin_ws/build_isolated/libmavconn/gtest/gtest
  LINK_PATH = -L/home/physics/catkin_ws/build_isolated/libmavconn/gtest/gtest/src
  OBJECT_DIR = gtest/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg
# =============================================================================
# Target aliases.

build gmock: phony gtest/libgmock.so
build gmock_main: phony gtest/libgmock_main.so
build gtest: phony gtest/gtest/libgtest.so
build gtest_main: phony gtest/gtest/libgtest_main.so
build libgmock.so: phony gtest/libgmock.so
build libgmock_main.so: phony gtest/libgmock_main.so
build libgtest.so: phony gtest/gtest/libgtest.so
build libgtest_main.so: phony gtest/gtest/libgtest_main.so
build libmavconn.so: phony /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so
build mavconn: phony /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so
build mavconn-test: phony /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn/mavconn-test
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/physics/catkin_ws/devel_isolated/libmavconn/lib/libmavconn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/physics/catkin_ws/install_isolated/share/mavlink/cmake/mavlink-config.cmake /home/physics/catkin_ws/src/mavros/libmavconn/CMakeLists.txt /home/physics/catkin_ws/src/mavros/libmavconn/cmake/Modules/EnableCXX11.cmake /home/physics/catkin_ws/src/mavros/libmavconn/cmake/Modules/MavrosMavlink.cmake /home/physics/catkin_ws/src/mavros/libmavconn/cmake/libmavconn-extras.cmake.develspace.in /home/physics/catkin_ws/src/mavros/libmavconn/cmake/libmavconn-extras.cmake.installspace.in /home/physics/catkin_ws/src/mavros/libmavconn/include/mavconn/mavlink_dialect.h.em /home/physics/catkin_ws/src/mavros/libmavconn/mavlink.context.py.in /home/physics/catkin_ws/src/mavros/libmavconn/package.xml /home/physics/catkin_ws/src/mavros/libmavconn/src/mavlink_helpers.cpp.em /opt/ros/kinetic/share/catkin/cmake/../package.xml /opt/ros/kinetic/share/catkin/cmake/all.cmake /opt/ros/kinetic/share/catkin/cmake/assert.cmake /opt/ros/kinetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_download.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/kinetic/share/catkin/cmake/custom_install.cmake /opt/ros/kinetic/share/catkin/cmake/debug_message.cmake /opt/ros/kinetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/kinetic/share/catkin/cmake/em_expand.cmake /opt/ros/kinetic/share/catkin/cmake/empy.cmake /opt/ros/kinetic/share/catkin/cmake/find_program_required.cmake /opt/ros/kinetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/kinetic/share/catkin/cmake/legacy.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/kinetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/kinetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/kinetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/kinetic/share/catkin/cmake/platform/windows.cmake /opt/ros/kinetic/share/catkin/cmake/python.cmake /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/kinetic/share/catkin/cmake/stamp.cmake /opt/ros/kinetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/kinetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/kinetic/share/catkin/cmake/templates/env.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/kinetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake /opt/ros/kinetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/kinetic/share/catkin/cmake/test/tests.cmake /opt/ros/kinetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/kinetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/kinetic/share/catkin/cmake/tools/rt.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config-version.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindBoost.cmake /usr/share/cmake-3.5/Modules/FindGTest.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/src/gmock/CMakeLists.txt /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/package.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/physics/catkin_ws/install_isolated/share/mavlink/cmake/mavlink-config.cmake /home/physics/catkin_ws/src/mavros/libmavconn/CMakeLists.txt /home/physics/catkin_ws/src/mavros/libmavconn/cmake/Modules/EnableCXX11.cmake /home/physics/catkin_ws/src/mavros/libmavconn/cmake/Modules/MavrosMavlink.cmake /home/physics/catkin_ws/src/mavros/libmavconn/cmake/libmavconn-extras.cmake.develspace.in /home/physics/catkin_ws/src/mavros/libmavconn/cmake/libmavconn-extras.cmake.installspace.in /home/physics/catkin_ws/src/mavros/libmavconn/include/mavconn/mavlink_dialect.h.em /home/physics/catkin_ws/src/mavros/libmavconn/mavlink.context.py.in /home/physics/catkin_ws/src/mavros/libmavconn/package.xml /home/physics/catkin_ws/src/mavros/libmavconn/src/mavlink_helpers.cpp.em /opt/ros/kinetic/share/catkin/cmake/../package.xml /opt/ros/kinetic/share/catkin/cmake/all.cmake /opt/ros/kinetic/share/catkin/cmake/assert.cmake /opt/ros/kinetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_download.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/kinetic/share/catkin/cmake/custom_install.cmake /opt/ros/kinetic/share/catkin/cmake/debug_message.cmake /opt/ros/kinetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/kinetic/share/catkin/cmake/em_expand.cmake /opt/ros/kinetic/share/catkin/cmake/empy.cmake /opt/ros/kinetic/share/catkin/cmake/find_program_required.cmake /opt/ros/kinetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/kinetic/share/catkin/cmake/legacy.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/kinetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/kinetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/kinetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/kinetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/kinetic/share/catkin/cmake/platform/windows.cmake /opt/ros/kinetic/share/catkin/cmake/python.cmake /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/kinetic/share/catkin/cmake/stamp.cmake /opt/ros/kinetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/kinetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/kinetic/share/catkin/cmake/templates/env.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/kinetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/kinetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/kinetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/kinetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/kinetic/share/catkin/cmake/test/gtest.cmake /opt/ros/kinetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/kinetic/share/catkin/cmake/test/tests.cmake /opt/ros/kinetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/kinetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/kinetic/share/catkin/cmake/tools/rt.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config-version.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindBoost.cmake /usr/share/cmake-3.5/Modules/FindGTest.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/src/gmock/CMakeLists.txt /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/package.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
