# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mavlink
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/cmake -H/home/physics/catkin_ws/src/mavlink -B/home/physics/catkin_ws/build_isolated/mavlink/install
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for uAvionix.xml-v1.0

build uAvionix.xml-v1.0: phony CMakeFiles/uAvionix.xml-v1.0 include/v1.0/uAvionix/uAvionix.h

#############################################
# Utility command for standard.xml-v1.0

build standard.xml-v1.0: phony CMakeFiles/standard.xml-v1.0 include/v1.0/standard/standard.h

#############################################
# Utility command for uAvionix.xml-v2.0

build uAvionix.xml-v2.0: phony CMakeFiles/uAvionix.xml-v2.0 uAvionix-v2.0-cxx-stamp

#############################################
# Utility command for matrixpilot.xml-v1.0

build matrixpilot.xml-v1.0: phony CMakeFiles/matrixpilot.xml-v1.0 include/v1.0/matrixpilot/matrixpilot.h

#############################################
# Utility command for common.xml-v2.0

build common.xml-v2.0: phony CMakeFiles/common.xml-v2.0 common-v2.0-cxx-stamp uAvionix.xml-v2.0 slugs.xml-v2.0 ardupilotmega.xml-v2.0 ASLUAV.xml-v2.0 paparazzi.xml-v2.0 autoquad.xml-v2.0 icarous.xml-v2.0 matrixpilot.xml-v2.0 ualberta.xml-v2.0 standard.xml-v2.0

#############################################
# Utility command for paparazzi.xml-v1.0

build paparazzi.xml-v1.0: phony CMakeFiles/paparazzi.xml-v1.0 include/v1.0/paparazzi/paparazzi.h

#############################################
# Utility command for slugs.xml-v1.0

build slugs.xml-v1.0: phony CMakeFiles/slugs.xml-v1.0 include/v1.0/slugs/slugs.h

#############################################
# Utility command for slugs.xml-v2.0

build slugs.xml-v2.0: phony CMakeFiles/slugs.xml-v2.0 slugs-v2.0-cxx-stamp

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for ASLUAV.xml-v1.0

build ASLUAV.xml-v1.0: phony CMakeFiles/ASLUAV.xml-v1.0 include/v1.0/ASLUAV/ASLUAV.h

#############################################
# Utility command for autoquad.xml-v1.0

build autoquad.xml-v1.0: phony CMakeFiles/autoquad.xml-v1.0 include/v1.0/autoquad/autoquad.h

#############################################
# Utility command for icarous.xml-v1.0

build icarous.xml-v1.0: phony CMakeFiles/icarous.xml-v1.0 include/v1.0/icarous/icarous.h

#############################################
# Utility command for ardupilotmega.xml-v1.0

build ardupilotmega.xml-v1.0: phony CMakeFiles/ardupilotmega.xml-v1.0 include/v1.0/ardupilotmega/ardupilotmega.h

#############################################
# Utility command for common.xml-v1.0

build common.xml-v1.0: phony CMakeFiles/common.xml-v1.0 include/v1.0/common/common.h

#############################################
# Utility command for ardupilotmega.xml-v2.0

build ardupilotmega.xml-v2.0: phony CMakeFiles/ardupilotmega.xml-v2.0 ardupilotmega-v2.0-cxx-stamp

#############################################
# Utility command for ualberta.xml-v1.0

build ualberta.xml-v1.0: phony CMakeFiles/ualberta.xml-v1.0 include/v1.0/ualberta/ualberta.h

#############################################
# Utility command for ASLUAV.xml-v2.0

build ASLUAV.xml-v2.0: phony CMakeFiles/ASLUAV.xml-v2.0 ASLUAV-v2.0-cxx-stamp

#############################################
# Utility command for paparazzi.xml-v2.0

build paparazzi.xml-v2.0: phony CMakeFiles/paparazzi.xml-v2.0 paparazzi-v2.0-cxx-stamp

#############################################
# Utility command for autoquad.xml-v2.0

build autoquad.xml-v2.0: phony CMakeFiles/autoquad.xml-v2.0 autoquad-v2.0-cxx-stamp

#############################################
# Utility command for icarous.xml-v2.0

build icarous.xml-v2.0: phony CMakeFiles/icarous.xml-v2.0 icarous-v2.0-cxx-stamp

#############################################
# Utility command for matrixpilot.xml-v2.0

build matrixpilot.xml-v2.0: phony CMakeFiles/matrixpilot.xml-v2.0 matrixpilot-v2.0-cxx-stamp

#############################################
# Utility command for ualberta.xml-v2.0

build ualberta.xml-v2.0: phony CMakeFiles/ualberta.xml-v2.0 ualberta-v2.0-cxx-stamp

#############################################
# Utility command for standard.xml-v2.0

build standard.xml-v2.0: phony CMakeFiles/standard.xml-v2.0 standard-v2.0-cxx-stamp

#############################################
# Custom command for include/v1.0/ardupilotmega/ardupilotmega.h

build include/v1.0/ardupilotmega/ardupilotmega.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ardupilotmega.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ardupilotmega.xml
  DESC = Generating include/v1.0/ardupilotmega/ardupilotmega.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/autoquad.xml-v1.0

build CMakeFiles/autoquad.xml-v1.0: phony include/v1.0/autoquad/autoquad.h

#############################################
# Custom command for include/v1.0/autoquad/autoquad.h

build include/v1.0/autoquad/autoquad.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/autoquad.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/autoquad.xml
  DESC = Generating include/v1.0/autoquad/autoquad.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/common.xml-v1.0

build CMakeFiles/common.xml-v1.0: phony include/v1.0/common/common.h

#############################################
# Custom command for include/v1.0/common/common.h

build include/v1.0/common/common.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml
  DESC = Generating include/v1.0/common/common.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/ardupilotmega.xml-v1.0

build CMakeFiles/ardupilotmega.xml-v1.0: phony include/v1.0/ardupilotmega/ardupilotmega.h

#############################################
# Custom command for include/v1.0/ASLUAV/ASLUAV.h

build include/v1.0/ASLUAV/ASLUAV.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ASLUAV.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ASLUAV.xml
  DESC = Generating include/v1.0/ASLUAV/ASLUAV.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/ASLUAV.xml-v1.0

build CMakeFiles/ASLUAV.xml-v1.0: phony include/v1.0/ASLUAV/ASLUAV.h

#############################################
# Custom command for include/v1.0/icarous/icarous.h

build include/v1.0/icarous/icarous.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/icarous.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/icarous.xml
  DESC = Generating include/v1.0/icarous/icarous.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/icarous.xml-v1.0

build CMakeFiles/icarous.xml-v1.0: phony include/v1.0/icarous/icarous.h

#############################################
# Custom command for include/v1.0/paparazzi/paparazzi.h

build include/v1.0/paparazzi/paparazzi.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/paparazzi.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/paparazzi.xml
  DESC = Generating include/v1.0/paparazzi/paparazzi.h
  restat = 1

#############################################
# Custom command for include/v1.0/slugs/slugs.h

build include/v1.0/slugs/slugs.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/slugs.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/slugs.xml
  DESC = Generating include/v1.0/slugs/slugs.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/slugs.xml-v1.0

build CMakeFiles/slugs.xml-v1.0: phony include/v1.0/slugs/slugs.h

#############################################
# Phony custom command for CMakeFiles/standard.xml-v1.0

build CMakeFiles/standard.xml-v1.0: phony include/v1.0/standard/standard.h

#############################################
# Custom command for include/v1.0/standard/standard.h

build include/v1.0/standard/standard.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/standard.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/standard.xml
  DESC = Generating include/v1.0/standard/standard.h
  restat = 1

#############################################
# Custom command for include/v1.0/matrixpilot/matrixpilot.h

build include/v1.0/matrixpilot/matrixpilot.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/matrixpilot.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/matrixpilot.xml
  DESC = Generating include/v1.0/matrixpilot/matrixpilot.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/matrixpilot.xml-v1.0

build CMakeFiles/matrixpilot.xml-v1.0: phony include/v1.0/matrixpilot/matrixpilot.h

#############################################
# Phony custom command for CMakeFiles/paparazzi.xml-v1.0

build CMakeFiles/paparazzi.xml-v1.0: phony include/v1.0/paparazzi/paparazzi.h

#############################################
# Custom command for include/v1.0/uAvionix/uAvionix.h

build include/v1.0/uAvionix/uAvionix.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/uAvionix.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/uAvionix.xml
  DESC = Generating include/v1.0/uAvionix/uAvionix.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/uAvionix.xml-v1.0

build CMakeFiles/uAvionix.xml-v1.0: phony include/v1.0/uAvionix/uAvionix.h

#############################################
# Custom command for include/v1.0/ualberta/ualberta.h

build include/v1.0/ualberta/ualberta.h: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ualberta.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C --wire-protocol=1.0 --output=include/v1.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ualberta.xml
  DESC = Generating include/v1.0/ualberta/ualberta.h
  restat = 1

#############################################
# Phony custom command for CMakeFiles/ualberta.xml-v1.0

build CMakeFiles/ualberta.xml-v1.0: phony include/v1.0/ualberta/ualberta.h

#############################################
# Phony custom command for CMakeFiles/ASLUAV.xml-v2.0

build CMakeFiles/ASLUAV.xml-v2.0: phony ASLUAV-v2.0-cxx-stamp

#############################################
# Custom command for ASLUAV-v2.0-cxx-stamp

build ASLUAV-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ASLUAV.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ASLUAV.xml && touch ASLUAV-v2.0-cxx-stamp
  DESC = Generating ASLUAV-v2.0-cxx-stamp
  restat = 1

#############################################
# Custom command for ardupilotmega-v2.0-cxx-stamp

build ardupilotmega-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ardupilotmega.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ardupilotmega.xml && touch ardupilotmega-v2.0-cxx-stamp
  DESC = Generating ardupilotmega-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/ardupilotmega.xml-v2.0

build CMakeFiles/ardupilotmega.xml-v2.0: phony ardupilotmega-v2.0-cxx-stamp

#############################################
# Custom command for autoquad-v2.0-cxx-stamp

build autoquad-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/autoquad.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/autoquad.xml && touch autoquad-v2.0-cxx-stamp
  DESC = Generating autoquad-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/autoquad.xml-v2.0

build CMakeFiles/autoquad.xml-v2.0: phony autoquad-v2.0-cxx-stamp

#############################################
# Custom command for common-v2.0-cxx-stamp

build common-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py || ASLUAV.xml-v2.0 ardupilotmega.xml-v2.0 autoquad.xml-v2.0 icarous.xml-v2.0 matrixpilot.xml-v2.0 paparazzi.xml-v2.0 slugs.xml-v2.0 standard.xml-v2.0 uAvionix.xml-v2.0 ualberta.xml-v2.0
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml && touch common-v2.0-cxx-stamp
  DESC = Generating common-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/common.xml-v2.0

build CMakeFiles/common.xml-v2.0: phony common-v2.0-cxx-stamp || ASLUAV.xml-v2.0 ardupilotmega.xml-v2.0 autoquad.xml-v2.0 icarous.xml-v2.0 matrixpilot.xml-v2.0 paparazzi.xml-v2.0 slugs.xml-v2.0 standard.xml-v2.0 uAvionix.xml-v2.0 ualberta.xml-v2.0

#############################################
# Custom command for icarous-v2.0-cxx-stamp

build icarous-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/icarous.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/icarous.xml && touch icarous-v2.0-cxx-stamp
  DESC = Generating icarous-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/icarous.xml-v2.0

build CMakeFiles/icarous.xml-v2.0: phony icarous-v2.0-cxx-stamp

#############################################
# Phony custom command for CMakeFiles/matrixpilot.xml-v2.0

build CMakeFiles/matrixpilot.xml-v2.0: phony matrixpilot-v2.0-cxx-stamp

#############################################
# Custom command for matrixpilot-v2.0-cxx-stamp

build matrixpilot-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/matrixpilot.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/matrixpilot.xml && touch matrixpilot-v2.0-cxx-stamp
  DESC = Generating matrixpilot-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/paparazzi.xml-v2.0

build CMakeFiles/paparazzi.xml-v2.0: phony paparazzi-v2.0-cxx-stamp

#############################################
# Custom command for paparazzi-v2.0-cxx-stamp

build paparazzi-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/paparazzi.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/paparazzi.xml && touch paparazzi-v2.0-cxx-stamp
  DESC = Generating paparazzi-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/slugs.xml-v2.0

build CMakeFiles/slugs.xml-v2.0: phony slugs-v2.0-cxx-stamp

#############################################
# Custom command for slugs-v2.0-cxx-stamp

build slugs-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/slugs.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/slugs.xml && touch slugs-v2.0-cxx-stamp
  DESC = Generating slugs-v2.0-cxx-stamp
  restat = 1

#############################################
# Custom command for standard-v2.0-cxx-stamp

build standard-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/standard.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/standard.xml && touch standard-v2.0-cxx-stamp
  DESC = Generating standard-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/standard.xml-v2.0

build CMakeFiles/standard.xml-v2.0: phony standard-v2.0-cxx-stamp

#############################################
# Custom command for uAvionix-v2.0-cxx-stamp

build uAvionix-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/uAvionix.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/uAvionix.xml && touch uAvionix-v2.0-cxx-stamp
  DESC = Generating uAvionix-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/uAvionix.xml-v2.0

build CMakeFiles/uAvionix.xml-v2.0: phony uAvionix-v2.0-cxx-stamp

#############################################
# Custom command for ualberta-v2.0-cxx-stamp

build ualberta-v2.0-cxx-stamp: CUSTOM_COMMAND /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ualberta.xml /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/common.xml /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py
  COMMAND = cd /home/physics/catkin_ws/build_isolated/mavlink/install && /usr/bin/env PYTHONPATH="/home/physics/catkin_ws/src/mavlink:/home/physics/catkin_ws/devel_isolated/move_base/lib/python2.7/dist-packages:/home/physics/catkin_ws/install_isolated/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages" /usr/bin/python /home/physics/catkin_ws/src/mavlink/pymavlink/tools/mavgen.py --lang=C++11 --wire-protocol=2.0 --output=include/v2.0 /home/physics/catkin_ws/src/mavlink/message_definitions/v1.0/ualberta.xml && touch ualberta-v2.0-cxx-stamp
  DESC = Generating ualberta-v2.0-cxx-stamp
  restat = 1

#############################################
# Phony custom command for CMakeFiles/ualberta.xml-v2.0

build CMakeFiles/ualberta.xml-v2.0: phony ualberta-v2.0-cxx-stamp
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony uAvionix.xml-v1.0 standard.xml-v1.0 uAvionix.xml-v2.0 matrixpilot.xml-v1.0 common.xml-v2.0 paparazzi.xml-v1.0 slugs.xml-v1.0 slugs.xml-v2.0 ASLUAV.xml-v1.0 autoquad.xml-v1.0 icarous.xml-v1.0 ardupilotmega.xml-v1.0 common.xml-v1.0 ardupilotmega.xml-v2.0 ualberta.xml-v1.0 ASLUAV.xml-v2.0 paparazzi.xml-v2.0 autoquad.xml-v2.0 icarous.xml-v2.0 matrixpilot.xml-v2.0 ualberta.xml-v2.0 standard.xml-v2.0

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/physics/catkin_ws/src/mavlink/CMakeLists.txt /home/physics/catkin_ws/src/mavlink/COPYING /home/physics/catkin_ws/src/mavlink/config.cmake.in /home/physics/catkin_ws/src/mavlink/config.h.in /home/physics/catkin_ws/src/mavlink/pc.in /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/physics/catkin_ws/src/mavlink/CMakeLists.txt /home/physics/catkin_ws/src/mavlink/COPYING /home/physics/catkin_ws/src/mavlink/config.cmake.in /home/physics/catkin_ws/src/mavlink/config.h.in /home/physics/catkin_ws/src/mavlink/pc.in /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
